html {
  background-color: black;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* メディアクエリによるレスポンシブデザイン */
@media screen and (max-width: 600px) {
  .container {
    padding: 0px;
  }
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 10px));
  }
}

